<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<script type="text/javascript" src="script.js"></script>
		<title>Bingo</title>
	</head>
	<body>
		<div id="header">
			<h1>Bingo</h1>
		</div>
      <div class="outer-box">
         <table id="table">
            <tr>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>
            </tr>
            <tr>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>   
            </tr>
            <tr>
               <td> Text </td>
               <td> Text </td>
               <td> FREE SQUARE</td>
               <td> Text </td>
               <td> Tetx </td>
            </tr>
            <tr>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>
            </tr>
            <tr>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>
               <td> Text </td>
            </tr>
      </div>
	</body>
</html>
